<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Garbage';
            src: url('fontes/Garbage King.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            -   opentype (otf)
            -   truetype (ttf)
            -   embedded-opentype
            -   truetype-aat (Apple Advanced Typography)
            -   svg 
            */
        }

        body {
            font-family:'Courier New', Courier, monospace

        }

        h1 {
            font-family: 'Garbage', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vitae consectetur libero saepe cumque exercitationem ullam quidem rem esse aliquam blanditiis itaque, alias commodi adipisci deserunt mollitia. Temporibus, quasi corrupti?</p>
</body>
</html>