<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > ¨size¨ > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero incidunt cum molestias, sunt, deleniti sint optio nam voluptate itaque minima facilis eum recusandae quam accusantium sapiente eos ipsam rem hic! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex minima quod aperiam, unde fuga accusantium est libero ad dolores maiores iusto soluta, ipsum voluptate consequatur sed incidunt quo voluptatibus? Consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam numquam, accusamus corporis maiores soluta nulla, quod porro enim qui ipsa, temporibus vel. Ratione officia tempore dolorum unde laudantium, quia necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro distinctio beatae, eaque accusantium voluptatibus fugiat natus, quam pariatur nostrum expedita esse id. Expedita, totam! Pariatur repellendus unde necessitatibus aspernatur.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero incidunt cum molestias, sunt, deleniti sint optio nam voluptate itaque minima facilis eum recusandae quam accusantium sapiente eos ipsam rem hic! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex minima quod aperiam, unde fuga accusantium est libero ad dolores maiores iusto soluta, ipsum voluptate consequatur sed incidunt quo voluptatibus? Consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam numquam, accusamus corporis maiores soluta nulla, quod porro enim qui ipsa, temporibus vel. Ratione officia tempore dolorum unde laudantium, quia necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro distinctio beatae, eaque accusantium voluptatibus fugiat natus, quam pariatur nostrum expedita esse id. Expedita, totam! Pariatur repellendus unde necessitatibus aspernatur.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero incidunt cum molestias, sunt, deleniti sint optio nam voluptate itaque minima facilis eum recusandae quam accusantium sapiente eos ipsam rem hic! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex minima quod aperiam, unde fuga accusantium est libero ad dolores maiores iusto soluta, ipsum voluptate consequatur sed incidunt quo voluptatibus? Consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam numquam, accusamus corporis maiores soluta nulla, quod porro enim qui ipsa, temporibus vel. Ratione officia tempore dolorum unde laudantium, quia necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro distinctio beatae, eaque accusantium voluptatibus fugiat natus, quam pariatur nostrum expedita esse id. Expedita, totam! Pariatur repellendus unde necessitatibus aspernatur.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero incidunt cum molestias, sunt, deleniti sint optio nam voluptate itaque minima facilis eum recusandae quam accusantium sapiente eos ipsam rem hic! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex minima quod aperiam, unde fuga accusantium est libero ad dolores maiores iusto soluta, ipsum voluptate consequatur sed incidunt quo voluptatibus? Consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam numquam, accusamus corporis maiores soluta nulla, quod porro enim qui ipsa, temporibus vel. Ratione officia tempore dolorum unde laudantium, quia necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro distinctio beatae, eaque accusantium voluptatibus fugiat natus, quam pariatur nostrum expedita esse id. Expedita, totam! Pariatur repellendus unde necessitatibus aspernatur.</p>
    </main>
</body>
</html>